{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command-line application to manage a company's employee database using Node.js, Inquirer, and PostgreSQL.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "seed": "PGPASSWORD=password psql postgres -d employee_tracker -f src/db/seeds.sql"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "inquirer": "^8.2.4",
    "pg": "^8.7.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
